[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir          = /var/log/puppet
    vardir          = /var/lib/puppet
    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir          = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir          = $vardir/ssl

    # The search path for modules.
    # The default value is '$confdir/modules:/usr/share/puppet/modules'.
    modulepath      = '$confdir/modules:/usr/share/puppet/modules:/vagrant/modules'

    factpath        = $vardir/lib/facter

    pluginsync      = true
    show_diff       = true

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile       = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig     = $vardir/localconfig

    server          = puppet
    report          = true
    graph           = true
    show_diff       = true

[master]
     dns_alt_names  = puppet,puppet.awezone.com,puppet-master
     environmentpath = \$vardir/environments/
     ssl_client_header = SSL_CLIENT_S_DN
     ssl_client_verify_header = SSL_CLIENT_VERIFY
     certname = puppet


